[gd_scene load_steps=4 format=3 uid="uid://dqnejs3ah46yx"]

[ext_resource type="Texture2D" uid="uid://fbnsjafbln1f" path="res://images/terrain/platform_tile.png" id="1_i6h7f"]
[ext_resource type="Texture2D" uid="uid://disq8bo8jqs4b" path="res://images/terrain/grass2.png" id="2_bxyg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_246xh"]
size = Vector2(95, 92)

[node name="platform" type="StaticBody2D"]

[node name="platform_shape" type="CollisionShape2D" parent="."]
position = Vector2(47.5, 48)
shape = SubResource("RectangleShape2D_246xh")
debug_color = Color(0, 0.435294, 0.341176, 0.419608)

[node name="Sprite2D" type="TextureRect" parent="."]
offset_right = 96.0
offset_bottom = 96.0
texture = ExtResource("1_i6h7f")
stretch_mode = 1

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(48, -4)
texture = ExtResource("2_bxyg6")
