[gd_scene load_steps=8 format=3 uid="uid://c8361wnoqqdye"]

[ext_resource type="Texture2D" uid="uid://c6ch6n0cirhte" path="res://images/terrain/mushroom.png" id="1_0b5sx"]
[ext_resource type="Script" path="res://main/terrain/mushroom.gd" id="1_cir7t"]
[ext_resource type="AudioStream" uid="uid://cxkqgvdpyjk75" path="res://bounce.wav" id="3_nkmsk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_246xh"]
size = Vector2(95, 31)

[sub_resource type="Animation" id="Animation_nfkx8"]
resource_name = "bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(3.4822, 3.4822, 3.4822),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_iskqm"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 2, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xavoa"]
_data = {
"bounce": SubResource("Animation_nfkx8"),
"idle": SubResource("Animation_iskqm")
}

[node name="bounce" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cir7t")

[node name="platform_shape" type="CollisionShape2D" parent="."]
position = Vector2(-6, -2)
shape = SubResource("RectangleShape2D_246xh")
debug_color = Color(0.466667, 0.286275, 0.517647, 0.419608)

[node name="Sprite2D" type="TextureRect" parent="."]
offset_left = -53.0
offset_top = -21.0
offset_right = 43.0
offset_bottom = 75.0
texture = ExtResource("1_0b5sx")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(3, 2)
stream = ExtResource("3_nkmsk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xavoa")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
